<?xml version="1.0" encoding="utf-8"?>
<!--  Name            MATTHEW CARSON
     Student ID           S1507791
    Programme of Study   Computing
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="List" />
        <item
            android:id="@+id/AdvancedSearch"
            android:icon="@drawable/ic_search"
            android:title="Advanced Search" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="Statistics" />
    </group>
</menu>

