<?xml version="1.0" encoding="utf-8"?>
<!--  Name            MATTHEW CARSON
     Student ID           S1507791
    Programme of Study   Computing
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S1507791"
            android:textColor="@color/Black"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</ScrollView>
